<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dark Pattern Detector</title>
   <style>
      body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px;
      }

      h1 {
         margin: 0;
      }

      main {
         text-align: center;
         padding: 20px;
      }

      button {
         background-color: #4CAF50;
         color: white;
         padding: 10px 20px;
         font-size: 16px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      button:hover {
         background-color: #45a049;
      }

      #resultContainer {
         margin-top: 20px;
         text-align: center;
         font-weight: bold;
         background-color: #fff;
         padding: 15px;
         border-radius: 4px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
   </style>
</head>
<body>
   <header>
       <h1>Dark Pattern Detector</h1>
   </header>
   <main>
       <button id="detectButton">Check terms and conditions</button>
   </main>
   <script>
      document.getElementById('detectButton').addEventListener('click', function() {
          // Trigger an AJAX request to the Flask route
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '/run_hello', true);
          xhr.send();
      });
   </script>
</body>
</html>
